* {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

body {
    font-size: 16px;
    font-family: 'Noto Sans',sans-serif;
    text-size-adjust: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 768'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='239.67' y1='855.23' x2='606.28' y2='-152.04' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fff' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23d5e6f2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg%3E%3Cpath fill='url(%23a)' d='M0 0h1024v214L786.37 768H0V0z'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top right;
    margin: 0px;
}

button {
    border: 1px solid #DEE4E7;
    background-color: #DEE4E7;
    font-weight: normal;
    color: #000;
    padding: 5px;
    transition: all 0.5s ease;
}

button:hover {
    background-color: #BDC9CF;
}

button:disabled, button[disabled] {
    color: #666666;
    background-color: #DEE4E7;
}

h2 {
    font-weight: bold;
    font-size: 17px;
    color: #6A7A86;
    padding-top: 5px;
    transition: all 0.3s ease;
    border-bottom: 1px dotted #6A7A86;
}

h3 {
    font-weight: bold;
    font-size: 14px;
    color: #6A7A86;
    padding-top: 5px;
}

header {
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: 1em center;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: -0.7em;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 19px;
    background-color: #d3d7dc;
    white-space: nowrap;
}

h1 {
    font-size: 20px;
    font-family: serif;
    font-weight: bold;
    color: #000;
    text-align: center;
    -webkit-box-reflect: below -5px 
    linear-gradient(transparent,
    rgba(0, 0, 0, 0.2));
    letter-spacing: -2px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    height: 20px;
    margin-top: 1em;
    margin-bottom: 2em;
    transition: all 0.5s ease;
}

select {
    width: 100%;
    height: 26px;
    margin-top: 1em;
    margin-bottom: 2em;
    transition: all 0.5s ease;
}

.footerContent {
    float: left;
    padding: 2px 0 0 10px;
}

.container {
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

.editPanel {
    border: 1px solid #DEE4E7;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px #aaa;
}

.buttonBar {
    padding: 10px;
    margin: 5px;
}

.buttonBar button {
    color: rgb(0, 51, 102);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.3s ease;
    border-radius: 20px;
    border: 2px solid rgb(0, 51, 102);
    background: transparent;
    cursor: pointer;
}

.buttonBar button:hover {
    background-color: white;
}

.buttonBar button:hover i {
    color: rgb(0, 51, 102);
}

.buttonBar button {
    color: rgb(0, 51, 102);
    font-size: 20px;    
}

.endpointsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.endpointCell {
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border: 1px solid #6A7A86;
    box-shadow: 2px 2px 1px #888;
    padding: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.endpointCell:hover {
    transform: scaleX(1.03) scaleY(1.03);
    box-shadow: 4px 4px 4px #888;
}

.method {
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
    color: white;
    font-size: 120%;
    font-weight: bold;
}

.GET {
    background-color: #61affe;
    border: 1px solid #61affe;
}

.POST {
    background-color: #49cc90;
    border: 1px solid #49cc90;
}

.PUT {
    background-color: #fca130;
    border: 1px solid #fca130;
}

.DELETE {
    background-color: #f93e3e;
    border: 1px solid #f93e3e;
}

.remove {
    position: absolute;
    right: -10px;
    top: -10px;
    background-color: red;
    border-radius: 20px;
    display: block-inline;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 3px 3px 3px #888;
    transition: all 0.3s ease;
}

.remove i {
    color: white;
}

.remove:hover {
    transform: scaleX(1.2) scaleY(1.2);
    box-shadow: 6px 6px 6px #888;
}

span.hints {
    position: relative;
    display: inline;
    left: 10em;
    top: 2em;
}

span.hints span {
    position: absolute;
    width:140px;
    color: #ffffff;
    background: #000000;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 6px;
    visibility: visible;
    opacity: 0.8;
    bottom: 30px;
    left: 50%;
    margin-left: -76px;
    z-index: 999;
}

span.hints span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0; height: 0;
    border-top: 8px solid #000000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

.endpointEditGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.endpointDetailGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#response {
    width: 100%;
    height: 10em;
}

#request {
    width: 100%;
    height: 20em;
    font-family: monospace;
}

#message {
    opacity: 0;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    text-shadow: 2px 2px #444;
}

@media only screen and (max-width: 600px) {
    .endpointsGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .endpointEditGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .endpointDetailGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

}

@media only screen and (min-width: 601px) {
    .endpointsGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .endpointEditGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .endpointDetailGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

}

@media only screen and (min-width: 1001px) {
    .endpointsGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .endpointEditGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .endpointDetailGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    } 
}
